version=4.10.1-SNAPSHOT
group=com.faendir
archivesBaseName=acra
androidVersion=24
supportVersion=24.1.1
proguardFile=src/main/proguard/proguard.cfg
release.useAutomaticVersion=true
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
artifactoryApiKey=
artifactoryUser=